# Ore Info

The Ore Info mod creates a menu to view the depth and rarity of levels in which ores spawn.
Created by TwigGlenn4 

## Usage
Type ```/ore_info``` or click the button in [Unified Inventory](https://forum.minetest.net/viewtopic.php?t=3933) (if installed) to open the menu.
Select an item from the list of the left to veiw it's stats.


## Compat
If [Unified Inventory](https://forum.minetest.net/viewtopic.php?t=3933) is installed, there will be a button on the bottom to access this mod's menu.

Any mod that adds ores to the game should be shown, and the ores are ordered alphabetically within each mod.

### Minetest
This mod has been tested on the 5.0.0 update.
It might work on other versions but I cannot guarantee compatibility.

## License

- Ore Info is licensed with the MIT license, see
  [`LICENSE.md`](LICENSE.md) for details.