
Some textures origionally from Minetest_Game

BlockMen (CC BY-SA 3.0):
default_tool_steelsword.png
default_tool_*.png

Jackknife (Mit):

silver_ore.png
silver_lump.png
silver_sword.png
silver_block.png
silver_ingot.png