# Fakery
Try to rip off your friends and counterfeit diamonds with this mod for minetest!
### Features:
- Forgery Table: Used to create fake materials from dye and plastic (or steel ingots, if you don't have `basic_materials` installed). Right click to use, simply put materials in and wait 7 seconds.
- Fake materials: Don't work in crafting recipes, are basically useless (besides for trying to rip people off with!).
### Recipes:
(Using a Forgery Table)
- Cyan Dye = Fake Diamond
- Blue Dye = Fake Mithril Ingot
- Yellow Dye = Fake Mese Crystal
- Red Dye = Fake Lava Ingot
- White Dye = Fake Cloud Ingot
- Green Dye = Fake OP Ingot


