# Description

Add a better highscore system for xp_redo. Requested by a player on the server your-land.

# License

See LICENSE.txt
Thankyou to https://github.com/mt-mods/xp_redo/ because i have a bit of source code from there.
